{
  "name": "edgeone-file-hub",
  "version": "1.4.0",
  "private": true,
  "description": "EdgeOne File Hub - lightweight file service with public URL proxy on EdgeOne Makers (云端文件 + URL 反代)",
  "scripts": {
    "build": "echo no-build-needed"
  },
  "dependencies": {
    "@edgeone/pages-blob": "^0.0.16"
  }
}
